<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="//minicss.org/flavorFiles/mini-dark.min.css" type="text/css" />
		<link rel="stylesheet" href="/static/style.css" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta property="og:site_name" content="{{ .SiteName }}" />
		<meta property="og:title" content="Leaderboard" />
		<title>L4D2 Leaderboard</title>

		<style>
			table {
				overflow: visible !important;
				max-height: 100%  !important;
				padding: 0 calc(1.5 * var(--universal-margin));
				padding-bottom: var(--universal-margin);
			}

			tr > td:first-child,
			tr > th:first-child {
				flex: 2;
			}

			tr {
				padding: 0 !important;
			}

			th {
				word-break: break-word;
			}

			@media screen and (max-width: 767px) {
				td {
					padding:
						calc(0.5 * var(--universal-padding))
						calc(1.5 * var(--universal-padding)) !important;
				}

				td:first-child {
					padding-top: var(--universal-padding) !important;
				}

				td:last-child {
					padding-bottom: var(--universal-padding) !important;
				}
			}

			*::-webkit-scrollbar,
			*::-webkit-scrollbar-track {
				background-color: transparent;
				width: calc(0.5 * var(--universal-margin));
			}
			
			*::-webkit-scrollbar-thumb {
				background-color: var(--table-border-color);
				width: calc(0.5 * var(--universal-margin));
			}

			*::-webkit-scrollbar-thumb:hover {
				background-color: var(--fore-color);
			}

			form.pager button:disabled {
			    opacity: 0.45;
			}
		</style>
	</head>

	<body>
		{{ template "loading-header" }}
		{{ template "header" . }}

		<main>
			{{ leaderboard . }}
		</main>

		{{ template "loading-footer" }}
	</body>
</html>
